<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/popbit_af.qm</file>
        <file alias="af_ZA">locale/popbit_af_ZA.qm</file>
        <file alias="ar">locale/popbit_ar.qm</file>
        <file alias="be_BY">locale/popbit_be_BY.qm</file>
        <file alias="bg_BG">locale/popbit_bg_BG.qm</file>
        <file alias="bg">locale/popbit_bg.qm</file>
        <file alias="bs">locale/popbit_bs.qm</file>
        <file alias="ca_ES">locale/popbit_ca_ES.qm</file>
        <file alias="ca">locale/popbit_ca.qm</file>
        <file alias="ca@valencia">locale/popbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/popbit_cs_CZ.qm</file>
        <file alias="cs">locale/popbit_cs.qm</file>
        <file alias="cy">locale/popbit_cy.qm</file>
        <file alias="da">locale/popbit_da.qm</file>
        <file alias="de">locale/popbit_de.qm</file>
        <file alias="el_GR">locale/popbit_el_GR.qm</file>
        <file alias="el">locale/popbit_el.qm</file>
        <file alias="en_GB">locale/popbit_en_GB.qm</file>
        <file alias="en">locale/popbit_en.qm</file>
        <file alias="eo">locale/popbit_eo.qm</file>
        <file alias="es_AR">locale/popbit_es_AR.qm</file>
        <file alias="es_CL">locale/popbit_es_CL.qm</file>
        <file alias="es_CO">locale/popbit_es_CO.qm</file>
        <file alias="es_DO">locale/popbit_es_DO.qm</file>
        <file alias="es_ES">locale/popbit_es_ES.qm</file>
        <file alias="es_MX">locale/popbit_es_MX.qm</file>
        <file alias="es">locale/popbit_es.qm</file>
        <file alias="es_UY">locale/popbit_es_UY.qm</file>
        <file alias="es_VE">locale/popbit_es_VE.qm</file>
        <file alias="et">locale/popbit_et.qm</file>
        <file alias="eu_ES">locale/popbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/popbit_fa_IR.qm</file>
        <file alias="fa">locale/popbit_fa.qm</file>
        <file alias="fi">locale/popbit_fi.qm</file>
        <file alias="fr_CA">locale/popbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/popbit_fr_FR.qm</file>
        <file alias="fr">locale/popbit_fr.qm</file>
        <file alias="gl">locale/popbit_gl.qm</file>
        <file alias="he">locale/popbit_he.qm</file>
        <file alias="hi_IN">locale/popbit_hi_IN.qm</file>
        <file alias="hr">locale/popbit_hr.qm</file>
        <file alias="hu">locale/popbit_hu.qm</file>
        <file alias="id_ID">locale/popbit_id_ID.qm</file>
        <file alias="it">locale/popbit_it.qm</file>
        <file alias="ja">locale/popbit_ja.qm</file>
        <file alias="ka">locale/popbit_ka.qm</file>
        <file alias="kk_KZ">locale/popbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/popbit_ko_KR.qm</file>
        <file alias="ky">locale/popbit_ky.qm</file>
        <file alias="la">locale/popbit_la.qm</file>
        <file alias="lt">locale/popbit_lt.qm</file>
        <file alias="lv_LV">locale/popbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/popbit_mk_MK.qm</file>
        <file alias="mn">locale/popbit_mn.qm</file>
        <file alias="ms_MY">locale/popbit_ms_MY.qm</file>
        <file alias="nb">locale/popbit_nb.qm</file>
        <file alias="nl">locale/popbit_nl.qm</file>
        <file alias="pam">locale/popbit_pam.qm</file>
        <file alias="pl">locale/popbit_pl.qm</file>
        <file alias="pt_BR">locale/popbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/popbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/popbit_ro_RO.qm</file>
        <file alias="ro">locale/popbit_ro.qm</file>
        <file alias="ru_RU">locale/popbit_ru_RU.qm</file>
        <file alias="ru">locale/popbit_ru.qm</file>
        <file alias="sk">locale/popbit_sk.qm</file>
        <file alias="sl_SI">locale/popbit_sl_SI.qm</file>
        <file alias="sq">locale/popbit_sq.qm</file>
        <file alias="sr">locale/popbit_sr.qm</file>
        <file alias="sv">locale/popbit_sv.qm</file>
        <file alias="ta">locale/popbit_ta.qm</file>
        <file alias="th_TH">locale/popbit_th_TH.qm</file>
        <file alias="tr_TR">locale/popbit_tr_TR.qm</file>
        <file alias="tr">locale/popbit_tr.qm</file>
        <file alias="uk">locale/popbit_uk.qm</file>
        <file alias="ur_PK">locale/popbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/popbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/popbit_uz@Latn.qm</file>
        <file alias="vi">locale/popbit_vi.qm</file>
        <file alias="vi_VN">locale/popbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/popbit_zh_CN.qm</file>
        <file alias="zh">locale/popbit_zh.qm</file>
        <file alias="zh_TW">locale/popbit_zh_TW.qm</file>
    </qresource>
</RCC>
