bin_PROGRAMS += bench/bench_popbit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_popbit$(EXEEXT)


bench_bench_popbit_SOURCES = \
  bench/bench_popbit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_popbit_CPPFLAGS = $(AM_CPPFLAGS) $(POPBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_popbit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_popbit_LDADD = \
  $(LIBPOPBIT_SERVER) \
  $(LIBPOPBIT_COMMON) \
  $(LIBPOPBIT_UNIVALUE) \
  $(LIBPOPBIT_UTIL) \
  $(LIBPOPBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_popbit_LDADD += $(LIBPOPBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_popbit_LDADD += $(LIBPOPBIT_WALLET)
endif

bench_bench_popbit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_popbit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_POPBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_POPBIT_BENCH)

popbit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

popbit_bench_clean : FORCE
	rm -f $(CLEAN_POPBIT_BENCH) $(bench_bench_popbit_OBJECTS) $(BENCH_BINARY)
