#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/popbit/.popbit" ]; then
	POPBITD_DEFAULT_DATADIR="/var/lib/popbit/.popbit"
else
	POPBITD_DEFAULT_DATADIR="/var/lib/popbitd"
fi

POPBITD_CONFIGFILE=${POPBITD_CONFIGFILE:-/etc/popbit/popbit.conf}
POPBITD_PIDDIR=${POPBITD_PIDDIR:-/var/run/popbitd}
POPBITD_PIDFILE=${POPBITD_PIDFILE:-${POPBITD_PIDDIR}/popbitd.pid}
POPBITD_DATADIR=${POPBITD_DATADIR:-${POPBITD_DEFAULT_DATADIR}}
POPBITD_USER=${POPBITD_USER:-${POPBIT_USER:-popbit}}
POPBITD_GROUP=${POPBITD_GROUP:-popbit}
POPBITD_BIN=${POPBITD_BIN:-/usr/bin/popbitd}
POPBITD_NICE=${POPBITD_NICE:-${NICELEVEL:-0}}
POPBITD_OPTS="${POPBITD_OPTS:-${POPBIT_OPTS}}"

name="Popbit Core Daemon"
description="Popbit cryptocurrency P2P network daemon"

command="/usr/bin/popbitd"
command_args="-pid=\"${POPBITD_PIDFILE}\" \
		-conf=\"${POPBITD_CONFIGFILE}\" \
		-datadir=\"${POPBITD_DATADIR}\" \
		-daemon \
		${POPBITD_OPTS}"

required_files="${POPBITD_CONFIGFILE}"
start_stop_daemon_args="-u ${POPBITD_USER} \
			-N ${POPBITD_NICE} -w 2000"
pidfile="${POPBITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${POPBITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${POPBITD_USER}:${POPBITD_GROUP}" \
	"${POPBITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${POPBITD_USER}:${POPBITD_GROUP}" \
	"${POPBITD_PIDDIR}"

	checkpath -f \
	-o ${POPBITD_USER}:${POPBITD_GROUP} \
	-m 0660 \
	${POPBITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${POPBITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run popbitd."
		eerror "The setting must appear in ${POPBITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Popbit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
