description "Popbit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env POPBITD_BIN="/usr/bin/popbitd"
env POPBITD_USER="popbit"
env POPBITD_GROUP="popbit"
env POPBITD_PIDDIR="/var/run/popbitd"
# upstart can't handle variables constructed with other variables
env POPBITD_PIDFILE="/var/run/popbitd/popbitd.pid"
env POPBITD_CONFIGFILE="/etc/popbit/popbit.conf"
env POPBITD_DATADIR="/var/lib/popbitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # popbitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$POPBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run popbitd."
        echo "The setting must appear in $POPBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Popbit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$POPBITD_PIDDIR"
    chmod 0755 "$POPBITD_PIDDIR"
    chown $POPBITD_USER:$POPBITD_GROUP "$POPBITD_PIDDIR"
    chown $POPBITD_USER:$POPBITD_GROUP "$POPBITD_CONFIGFILE"
    chmod 0660 "$POPBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$POPBITD_PIDFILE" \
    --chuid $POPBITD_USER:$POPBITD_GROUP \
    --exec "$POPBITD_BIN" \
    -- \
    -pid="$POPBITD_PIDFILE" \
    -conf="$POPBITD_CONFIGFILE" \
    -datadir="$POPBITD_DATADIR" \
    -disablewallet \
    -daemon

