#!/bin/bash
#
#  popbitd The popbit core server.
#
#
# chkconfig: 345 80 20
# description: popbitd
# processname: popbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/popbitd, see below
if [ -f /etc/sysconfig/popbitd ]; then
        . /etc/sysconfig/popbitd
fi

RETVAL=0

prog=popbitd
# you can override the lockfile via POPBITD_LOCKFILE in /etc/sysconfig/popbitd
lockfile=${POPBITD_LOCKFILE-/var/lock/subsys/popbitd}

# popbitd defaults to /usr/bin/popbitd, override with POPBITD_BIN
popbitd=${POPBITD_BIN-/usr/bin/popbitd}

# popbitd opts default to -disablewallet, override with POPBITD_OPTS
popbitd_opts=${POPBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $popbitd $popbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
